version: '3.8'

services:
  redis-db:
    image: redis:latest
    environment:
      REDIS_DATABASES: 0
      REDIS_PORT: 6379
    volumes:
      - redis_data:/root/redis
    networks:
      - app-network-bot

  minio:
    image: minio/minio
    container_name: minio
    restart: always
    environment:
      MINIO_ACCESS_KEY: your_access_key
      MINIO_SECRET_KEY: your_secret_key
    volumes:
      - minio_data:/data
    command: server /data
    networks:
      - app-network-bot

  mongo:
    image: mongo
    restart: always
    networks:
      - app-network-bot
    volumes:
      - mongo_data:/data/db

  bot-app:
    build:
      context: .
    networks:
      - app-network-bot
    depends_on:
      - mongo
      - minio
      - redis-db

  celery-worker:
    build:
      context: .
    command: celery -A services.sheduler worker -B --loglevel=debug
    networks:
      - app-network-bot
    depends_on:
      - bot-app

  face-swap:
    image: whatxd/face-swap:4
    networks:
      - app-network-bot
    ports:
      - "8000:8000"
    volumes:
      - faceswap_data:/facefusion/.assets


networks:
  app-network-bot:
    driver: bridge

volumes:
  redis_data:
  minio_data:
  mongo_data:
  faceswap_data: