version: '3.8'

services:
  redis-db:
    image: redis:latest
    environment:
      REDIS_DATABASES: 0
      REDIS_PORT: 6379
    volumes:
      - redis_data:/root/redis
    networks:
      - app-network-bot
#    ports:
#      - "6379:6379"

  minio:
    image: minio/minio
    container_name: minio
    restart: always
#    ports:
#      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: your_access_key
      MINIO_SECRET_KEY: your_secret_key
    volumes:
      - minio_data:/data
    command: server /data
    networks:
      - app-network-bot

  mongo:
    image: mongo
    restart: always
    networks:
      - app-network-bot
#    ports:
#      - "27018:27017"

  bot-app:
    build:
      context: .
    networks:
      - app-network-bot
    depends_on:
      - mongo
      - minio
      - redis-db

  celery-worker:
    build:
      context: .
    command: celery -A services.sheduler worker -B --loglevel=debug
    networks:
      - app-network-bot
    depends_on:
      - bot-app


networks:
  app-network-bot:
    driver: bridge

volumes:
  redis_data:
  minio_data:
  mongo_data:
